<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Registration forms</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        

            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
    html,body{
        display:flex;
        justify-content:center;
        height:100%;
    }
label{
    background-color:gray;
    display: inline;
    margin: 20px 20px;
    padding:10px 10px 10px 10px;
}
body, div,h1, form, input,p{
    padding:0;
    margin:0;
    outline:none;
    font-family:Roboto, Arial, sans-serif;
    font-size:16px;
    color:#666;

}
h1{
    padding: 10px 0;
    font-size:32px;
    font-weight:300;
    texr-align:center;
}
p {
      font-size: 12px;
      }


hr {
    color: #a9a9a9;
    opacity: 0.3;
}
input{
     display: inline;
  
    padding:10px 20px 20px 20px;
}
.account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      
      }
 label#icon{
     margin:4;
     border-radius:5px 0 0 5px;
     
 }   
label.radio{
    position:relative;
    display: inline-block;
    padding-top:4px;
    margin-right:30px;
    text-indent:2px;
    overflow: visible;
    cursor: pointer;
}

label.radio:before{
    content:" ";
    postion:absolute;
    top:2px;left:0;
    width:20px;height:20px;
    border-radius:50%;%
}


form{
    margin:0 30px;
}
.main-block{
    max-width:380px;
    min-height:360px;
    padding:10px 0;
    margin:auto;
    border-radius:15px;
    border:solid 1px #ccc;
    box-shadow:4px 4px 5px rgba(0,0,0,31);
    background:#ebebeb;

}

</style>
</head>
<body>
    <main class="main-block">
        <h1><font "color:blue">Learning forms</font> </h1>
        <p style ="color:yellow">forms</style></p>
        <form action="/">

        <input type="radio" value="none" id="radioOne" name="account checked"/>
        <label for="radioOne" class="radio">Personal</label>

        <input type="radio" value="none" id="radioTwo" name="account"/>
        <label for="radioTwo" class="radio">Company</label>
        </div>

        <hr>
        <label id="icon" for="name" ><i class="fas fa-envelop"></i></label>
        <input type="text" name="name" id="name" placeholder="Email" required/>

        <label id="icon" for="name"><i class="fas fa-user"></i></label>
                <input type="text" name="name" id="name" placeholder="Name" required/>
                <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>
                <input type="password" name="name" id="name" placeholder="Password" required/>


        <div class="btn-block">
        <p>By clicking Register, you agree on our <a href="https;//wwww.w3docs.com/privacy-policy">Privacy Policy for our website</a></p>

        </div>

    </form>
    
    </body>
    </html>





























        <!--<label for="name">Name :</label>
        <input type="text" name="name" id="name" value="name" placeholder="Enter name here"><br><br>
        <label for="email">Email :</label>
        <input type="text" name="email" id="email" value="email" placeholder="Enter email here"><br><br>
        <label for="password">Password :</label>
        <input type="password" name="password" id="password" value="password" placeholder="Enter password here"><br><br>
        <label for="password2">Confirm Password :</label>
        <input type="password" name="password2" id="password2" value="password" placeholder="Confirm ur password here"><br><br>

        <label for="gender" >Gender</label>
        <input type="radio" name="gender" id="gender" value="male" >Male</input>
        <input type="radio" name="gender" id="gender" value="female" >Female</input>
        <input type="radio" name="gender" id="gender" value="other" >other</input>    
        <br><br>
        <label for="subject">Subject</label>
        <input type="checkbox" name="English" id="english">English</input>
        <input type="checkbox" name="maths" id="maths">Maths</input>
        <input type="checkbox" name="OS" id="Os">Os</input>
        <input type="checkbox" name="DBMS" id="DBMS">DBMS</input>
        <input type="checkbox" name="aptitude" id="aptitude">Aptitude</input><br/><br/>

        <label for"message">Message :</label>
        <input type="textfield" name="message" id="message" value="message" placeholder="Type your message here" rows="5" col="4"></input><br />
        <textarea name="message" row="4" cols="30">
        this is the message box
        </textarea><br><br><br><br><br><br>
        <span>By clicking Register, you agree on our Privacy Policy.</span>
        <input type="checkbox" name="checkbox" id="checkbox"/><br><br>
        <input type="submit" value"click">Submit</input><br><br>
        <button type="button">Button</button>

    </form>










    <script src="" async defer></script>
    </body>
</html>-->