<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>day22- AJAX</title>
    <meta name="description" content="">
    <!-- axios script -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        #getBtn {
            width: 60px;
            height: 40px;
            padding: 10px;
            color: white;
            background-color: blue;
            box-shadow: 10px;
            border-radius: 10px;
        }
        
        #postBtn {
            width: 60px;
            height: 40px;
            padding: 10px;
            color: white;
            background-color: blue;
            box-shadow: 10px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none
        }
        
        body>div {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <h1>USER</h1>
    <button id="getBtn">GET</div>
    <button id="postBtn">POST</div>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong>browser. Please <a href="#">upgrade your browser</a>to improve your experience.</p>
        <![endif]-->
        <!-- <script src="./axiox1.js" async defer></script>  -->
        <!-- <script src="./fetch1.js" async defer></script>-->
        <script src="./app.js" async defer></script> 
</body>

</html>