<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>day 8</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
        <link rel="stylesheet" href="">
            <style>
             
    .rectange{
        background-color:aqua;
        text-align:center;
        display:absolute;
        padding:10px;
       
        }
    @media(min-width:0px)and(max-width:50px) {
        #samsung{
        background-color:skyblue;
        display:inline-block;
        color:blue;
    }
     @media(min-width:50px)and(max-width:100px) {
        #desktop{
        background-color:pink;
        display:inline-block;
        color:pink;
    }
     @media(min-width:100px)and(max-width:300px) {
        #redmi{
        background-color:yellow;
        display:inline-block;
        color:red;
    }
     @media(min-width:300px)and(max-width:500px) {
        #vivo{
        background-color:gold;
        display:inline-block;
    }
}
      </style>    


    </head>
    <body>
    <div class="container">   
        <div class="rectange" id="samsung">
            <p>Mobile Phone</p>
        </div>    

        <div class="rectange" id="desktop">
            <p>Desktop</p>
        </div> 
         <div class="rectange" id="redmi ">
            <p>Desktop</p>
        </div>
         <div class="rectange" id="vivo">
            <p>Desktop</p>
        </div>
         <div class="rectange">
            <p>Desktop</p>
        </div> 
    </div>   
        
        <script src="" async defer></script>
    </body>
</html>