<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Day 6:Animation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
       <!-- <style>
        .parent{
        background-color:blue;
        height:400px;
        width:400px;
        }

        .child{
            background-color:red;
            width:50%;
            height:50%;
            transition:transform 1s ease-in; 

            
            }
        .parent:hover .child{
            /*transform: translateX(100%);
            transition:transform 3s;*/
            animation:left-to-right 1s ease-in forwards;

        }    
        @keyframes left-to-right{
            0%{
                transform:translateX(0);
            }
            33%{
                transform:translateY(100%);
            }
            66%{
                transform:translateX(100%), translateY(100%);
            }
            100%{
                transform:translateX(100%);
            }
        }
        </style>-->

  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
 

   </div>
    
   
        
        <script src="" async defer></script>
    </body>
</html>